<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>编译安装apache（2.4.25） | Echo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="介绍Apache至少需要apr、apr-util、pcre组件的支持。APR(Apache portable Run-time libraries，Apache可移植运行库)的目的如其名称一样，主要为上层的应用程序提供一个可以跨越多操作系统平台使用的底层支持接口库。在早期的Apache版本中，应用程序本身必须能够处理各种具体操作系统平台的细节，并针对不同的平台调用不同的处理函数。随着Apache的">
<meta property="og:type" content="article">
<meta property="og:title" content="编译安装apache（2.4.25）">
<meta property="og:url" content="http://chjw.gammainfo.com/2017/06/03/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85apache%EF%BC%882-4-25%EF%BC%89/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="介绍Apache至少需要apr、apr-util、pcre组件的支持。APR(Apache portable Run-time libraries，Apache可移植运行库)的目的如其名称一样，主要为上层的应用程序提供一个可以跨越多操作系统平台使用的底层支持接口库。在早期的Apache版本中，应用程序本身必须能够处理各种具体操作系统平台的细节，并针对不同的平台调用不同的处理函数。随着Apache的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-03T02:53:45.000Z">
<meta property="article:modified_time" content="2018-03-19T05:56:43.811Z">
<meta property="article:author" content="攻城师">
<meta property="article:tag" content="apache">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Echo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">echo</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhengzhou, Henan, China</span>
            <a id="follow" target="_blank" href="https://github.com/chjw8016/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                32
                <span>文章</span>
            </div>
            <div class="article-info-block">
                25
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-编译安装apache（2-4-25）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            编译安装apache（2.4.25）
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/06/03/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85apache%EF%BC%882-4-25%EF%BC%89/">
            <time datetime="2017-06-03T02:53:45.000Z" itemprop="datePublished">2017-06-03</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/apache/">apache</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/apache/" rel="tag">apache</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Apache至少需要apr、apr-util、pcre组件的支持。<br>APR(Apache portable Run-time libraries，Apache可移植运行库)的目的如其名称一样，主要为上层的应用程序提供一个可以跨越多操作系统平台使用的底层支持接口库。在早期的Apache版本中，应用程序本身必须能够处理各种具体操作系统平台的细节，并针对不同的平台调用不同的处理函数。随着Apache的进一步开发，Apache组织决定将这些通用的函数独立出来并发展成为一个新的项目。这样，APR的开发就从Apache中独立出来，Apache仅仅是使用APR而已。目前APR主要还是由Apache使用，不过由于APR的较好的移植性，因此一些需要进行移植的C程序也开始使用APR。<br>APR-util是在APR的基础上提供了更多的数据结构和操作系统封装接口。APR-util依赖于APR，必须先安装APR再安装APR-util。<br>PCRE(Perl Compatible Regular Expressions)是一个Perl库，包括perl兼容的正则表达式库。</p>
<a id="more"></a>

<h2 id="编译安装APR"><a href="#编译安装APR" class="headerlink" title="编译安装APR"></a>编译安装APR</h2><p>官方网站：<a target="_blank" rel="noopener" href="http://apr.apache.org/download.cgi">http://apr.apache.org/download.cgi</a><br>最新版本：APR 1.5.2<br>下载地址：<a target="_blank" rel="noopener" href="http://mirrors.hust.edu.cn/apache//apr/apr-1.5.2.tar.gz">http://mirrors.hust.edu.cn/apache//apr/apr-1.5.2.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd  &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">wget  http:&#x2F;&#x2F;mirrors.hust.edu.cn&#x2F;apache&#x2F;&#x2F;apr&#x2F;apr-1.5.2.tar.gz</span><br><span class="line">tar  -zxf  apr-1.5.2.tar.gz</span><br><span class="line">cd  apr-1.5.2</span><br><span class="line">.&#x2F;configure  --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;apr</span><br><span class="line">make  &amp;&amp;  make install</span><br></pre></td></tr></table></figure>
<h2 id="编译安装APR-util"><a href="#编译安装APR-util" class="headerlink" title="编译安装APR-util"></a>编译安装APR-util</h2><p>官方网站：<a target="_blank" rel="noopener" href="http://apr.apache.org/download.cgi">http://apr.apache.org/download.cgi</a><br>最新版本：APR-util 1.5.4<br>下载地址：<a target="_blank" rel="noopener" href="http://mirrors.hust.edu.cn/apache//apr/apr-util-1.5.4.tar">http://mirrors.hust.edu.cn/apache//apr/apr-util-1.5.4.tar</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd  &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">wget  http:&#x2F;&#x2F;mirrors.hust.edu.cn&#x2F;apache&#x2F;&#x2F;apr&#x2F;apr-util-1.5.4.tar.gz</span><br><span class="line">tar  -zxf  apr-util-1.5.4.tar.gz</span><br><span class="line">cd  apr-util-1.5.4</span><br><span class="line">.&#x2F;configure  --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;apr-util  --with-apr&#x3D;&#x2F;usr&#x2F;local&#x2F;apr</span><br><span class="line">make  &amp;&amp;  make install</span><br></pre></td></tr></table></figure>
<h2 id="编译安装PCRE"><a href="#编译安装PCRE" class="headerlink" title="编译安装PCRE"></a>编译安装PCRE</h2><p>官方网站：<a target="_blank" rel="noopener" href="http://pcre.org/">http://pcre.org/</a><br>最新版本：pcre-8.39,不能使用PCRE2<br>下载地址：<a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.gz">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">wget ftp:&#x2F;&#x2F;ftp.csx.cam.ac.uk&#x2F;pub&#x2F;software&#x2F;programming&#x2F;pcre&#x2F;pcre-8.40.tar.gz</span><br><span class="line">tar -zxf pcre-8.40.tar.gz</span><br><span class="line">cd pcre-8.40</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;pcre</span><br><span class="line">make  &amp;&amp;  make  install</span><br></pre></td></tr></table></figure>
<h2 id="编译安装Apache"><a href="#编译安装Apache" class="headerlink" title="编译安装Apache"></a>编译安装Apache</h2><p>官方网站：<a target="_blank" rel="noopener" href="http://httpd.apache.org/">http://httpd.apache.org/</a><br>最新版本：Apache httpd 2.4.25<br>下载地址：<a target="_blank" rel="noopener" href="http://mirrors.hust.edu.cn/apache/httpd/httpd-2.4.25.tar.gz">http://mirrors.hust.edu.cn/apache/httpd/httpd-2.4.25.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd  &#x2F;usr&#x2F;local&#x2F;src</span><br><span class="line">wget  http:&#x2F;&#x2F;mirrors.hust.edu.cn&#x2F;apache&#x2F;httpd&#x2F;httpd-2.4.25.tar.gz</span><br><span class="line">tar  -zxf  httpd-2.4.25.tar.gz</span><br><span class="line">cd httpd-2.4.25</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;apache --sysconfdir&#x3D;&#x2F;etc&#x2F;httpd --enable-so --enable-ssl --enable-rewrite --with-apr&#x3D;&#x2F;usr&#x2F;local&#x2F;apr --with-apr-util&#x3D;&#x2F;usr&#x2F;local&#x2F;apr-util --with-pcre&#x3D;&#x2F;usr&#x2F;local&#x2F;pcre --enable-module&#x3D;shared</span><br><span class="line">make  &amp;&amp;  make  install</span><br></pre></td></tr></table></figure>
<h2 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h2><p>1、将apachectl命令拷贝到/etc/init.d目录下，改名为httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;usr&#x2F;local&#x2F;apache&#x2F;bin&#x2F;apachectl &#x2F;etc&#x2F;init.d&#x2F;httpd</span><br></pre></td></tr></table></figure>
<p>2、编辑/etc/init.d/httpd文件，在第1行#!/bin/sh的后面添加如下两行<br>vi /etc/init.d/httpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#chkconfig: 2345 70 30</span><br><span class="line">#description: Apache</span><br></pre></td></tr></table></figure>
<p>chmod +x /etc/init.d/httpd</p>
<p>3、Apache服务尚未被添加到chkconfig列表中，需要使用–add参数将其添加进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --add httpd</span><br><span class="line">chkconfig --list httpd</span><br><span class="line">chkconfig httpd on</span><br></pre></td></tr></table></figure>
<p>service httpd restart</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>编辑httpd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">找到ServerName，将其设置为localhost:80，并将前面的井号删除</span><br><span class="line">&lt;Directory &#x2F;&gt;</span><br><span class="line">    Options Indexes FollowSymLinks</span><br><span class="line">    AllowOverride all</span><br><span class="line">    Allow from all</span><br><span class="line">&lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure>
<p>Nginx编辑安装请参见下面的文章<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/chjw8016/p/5953011.html">http://www.cnblogs.com/chjw8016/p/5953011.html</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/chjw8016/p/5952999.html">http://www.cnblogs.com/chjw8016/p/5952999.html</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/18/%E4%B8%80%E4%B8%AA%E5%85%AC%E4%BC%97%E5%8F%B7%E5%AF%B9%E6%8E%A5%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%B9%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    一个公众号对接多个不同系统的方案
                
            </div>
        </a>
    
    
        <a href="/2017/06/03/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85php%EF%BC%885-6-30%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">编译安装php（5.6.30）</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="valine-thread"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 攻城师<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'cxcUUzGoDwlWSn9qmbP6PPHo-gzGzoHsz',
            app_key: '5NBkyxQpbB0TiU0EPXXjnNwU',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>