<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>VueRouter原理分析 | Echo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于VueRoutervue-router 是 Vue.js 官方的路由库，负责在单页应用中将组件（components）映射到路由（routes），然后告诉 vue-router 在哪里渲染它们。VueRouter由三大组成部分：vue-router、router-link、router-view。  vue-router：路由器类，根据路由请求在路由视图中动态渲染选中的组件 router-li">
<meta property="og:type" content="article">
<meta property="og:title" content="VueRouter原理分析">
<meta property="og:url" content="http://chjw.gammainfo.com/2018/03/30/VueRouter%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="关于VueRoutervue-router 是 Vue.js 官方的路由库，负责在单页应用中将组件（components）映射到路由（routes），然后告诉 vue-router 在哪里渲染它们。VueRouter由三大组成部分：vue-router、router-link、router-view。  vue-router：路由器类，根据路由请求在路由视图中动态渲染选中的组件 router-li">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-30T02:53:46.000Z">
<meta property="article:modified_time" content="2018-03-30T04:15:39.776Z">
<meta property="article:author" content="攻城师">
<meta property="article:tag" content="vue-router">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Echo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">echo</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhengzhou, Henan, China</span>
            <a id="follow" target="_blank" href="https://github.com/chjw8016/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                32
                <span>文章</span>
            </div>
            <div class="article-info-block">
                25
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-VueRouter原理分析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            VueRouter原理分析
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/03/30/VueRouter%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">
            <time datetime="2018-03-30T02:53:46.000Z" itemprop="datePublished">2018-03-30</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/vue/">vue</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/vue-router/" rel="tag">vue-router</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="关于VueRouter"><a href="#关于VueRouter" class="headerlink" title="关于VueRouter"></a>关于VueRouter</h2><p>vue-router 是 Vue.js 官方的路由库，负责在单页应用中将组件（components）映射到路由（routes），然后告诉 vue-router 在哪里渲染它们。VueRouter由三大组成部分：vue-router、router-link、router-view。</p>
<ul>
<li>vue-router：路由器类，根据路由请求在路由视图中动态渲染选中的组件</li>
<li>router-link：路由链接组件，声明用以提交路由请求的用户接口</li>
<li>router-view：路由视图组件，负责动态渲染路由选中的组件</li>
</ul>
<p>路由过程：由router-link发起路由请求到vue-router，然后vue-router根据路由表进行路由决策，并告知router-view进行视图更新，最后由router-view完成动态视图更新。</p>
<a id="more"></a>

<h2 id="VueRouter原理"><a href="#VueRouter原理" class="headerlink" title="VueRouter原理"></a>VueRouter原理</h2><p>单页应用（SPA）的核心之一就是更新视图而不重新请求页面，实现这个功能主要是两种方式：Hash、History。</p>
<ul>
<li>Hash模式： 通过改变hash值实现页面更新</li>
<li>HTML5 History模式：利用HTML5 History Api来模拟完整的URL实现页面更新</li>
</ul>
<p>在vue-router中，它提供mode参数来决定采用哪一种方式，选择流程：默认Hash–&gt;如果浏览器支持HTML5 History新特性改用HTML5 History–&gt;如果不在浏览器环境则使用abstract，之所以是这样的顺序是因为“#”太丑了。</p>
<p>不管理是哪种模式，它的调用流程都是一样的：</p>
<ul>
<li>push 、replace 、listen</li>
<li>transitionTo</li>
<li>updateRoute</li>
<li>app._route = route</li>
<li>vm.render()</li>
</ul>
<p>HTML5 History模式有个缺陷：不能刷新页面。因为它是完整URL会向后台发请求，会返回404错误，所以需要后台增加一个覆盖所有情况的候选路由，返回index页面。</p>
<h2 id="VueRouter实现"><a href="#VueRouter实现" class="headerlink" title="VueRouter实现"></a>VueRouter实现</h2><h4 id="如何实现对地址变更的监听？"><a href="#如何实现对地址变更的监听？" class="headerlink" title="如何实现对地址变更的监听？"></a>如何实现对地址变更的监听？</h4><p>关键词：插件机制</p>
<p>vue-router 将自身作为一个插件安装到了 Vue，通过 Vue.mixin() 注册了一个 beforeCreate() 钩子函数，从而在之后所有的 Vue 组件创建时都会调用该钩子函数，给了检查是否有 router 参数，从而进行初始化的机会。进而通过层层调用执行了监听 hashchange 事件的动作。</p>
<ul>
<li>new Vue()</li>
<li>执行 vue-router 注入的 beforeCreate 钩子函数</li>
<li>执行 router.init(vm)</li>
<li>执行 history.setupListeners()，注册事件监听</li>
</ul>
<h4 id="地址变更如何通知到-vm？"><a href="#地址变更如何通知到-vm？" class="headerlink" title="地址变更如何通知到 vm？"></a>地址变更如何通知到 vm？</h4><p>关键词：数据响应机制</p>
<p>这个过程比较简单，在监听 hashchange 时，执行 history.transitionTo(…)，在这个过程中，会进行地址匹配，得到一个对应当前地址的 route，然后将其设置到对应的 vm._route 上。<br>vue-router采用与 Vue 本身数据相同的“数据劫持”方式，这样对 vm._route 的赋值会被 Vue 拦截到，并且触发 Vue 组件的更新渲染流程。</p>
<h4 id="地址变更如果同步视图更新？"><a href="#地址变更如果同步视图更新？" class="headerlink" title="地址变更如果同步视图更新？"></a>地址变更如果同步视图更新？</h4><p>关键词：渲染机制</p>
<p>接上一步，vm._route 已经接收到路由的变更，从而触发视图更新。而当视图更新进一步调用到 router-view 的 render() 时，即进入了 router-view 的处理。</p>
<p>router-view 的 render() 采用函数调用模式，而非通过模板生成。这也是 Vue2 支持的定义组件渲染逻辑的方式，类似 React 的 render()。采用这种模式的好处是可以完全利用 JavaScript 的能力来编写逻辑，不必受制于 Vue 的类 HTML 模板语法。</p>
<p>这里的主要处理逻辑是从根组件中取出当前的路由对象（parent.$route），然后取得该路由下对应的组件，然后交由该组件进行渲染。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/30/Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Vue双向绑定
                
            </div>
        </a>
    
    
        <a href="/2017/11/19/JavaWeb%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">JavaWeb开发学习之路</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="valine-thread"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 攻城师<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'cxcUUzGoDwlWSn9qmbP6PPHo-gzGzoHsz',
            app_key: '5NBkyxQpbB0TiU0EPXXjnNwU',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>