<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>河南机场 | Echo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="写在前面机场分类：民用航空机场、通用航空机场、军用航空机场。">
<meta property="og:type" content="article">
<meta property="og:title" content="河南机场">
<meta property="og:url" content="http://chjw.gammainfo.com/2019/06/10/%E6%B2%B3%E5%8D%97%E6%9C%BA%E5%9C%BA/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="写在前面机场分类：民用航空机场、通用航空机场、军用航空机场。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-10T05:46:16.000Z">
<meta property="article:modified_time" content="2020-06-12T06:46:04.734Z">
<meta property="article:author" content="攻城师">
<meta property="article:tag" content="机场">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Echo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">echo</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhengzhou, Henan, China</span>
            <a id="follow" target="_blank" href="https://github.com/chjw8016/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                33
                <span>文章</span>
            </div>
            <div class="article-info-block">
                25
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-河南机场" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            河南机场
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/06/10/%E6%B2%B3%E5%8D%97%E6%9C%BA%E5%9C%BA/">
            <time datetime="2019-06-10T05:46:16.000Z" itemprop="datePublished">2019-06-10</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9C%BA%E5%9C%BA/" rel="tag">机场</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>机场分类：民用航空机场、通用航空机场、军用航空机场。</p>
<a id="more"></a>

<p>民用航空机场：主要承担个人飞行、旅客运输和货物运输等飞行任务，民用机场不包括临时机场和专用机场。</p>
<p>通用航空机场：专门承担除民用航空机场主要承担除个人飞行、旅客运输和货物运输以外的其他飞行任务，比如公务出差、空中旅游、空中表演、空中航拍、空中测绘、农林喷洒等特殊飞行任务。</p>
<p>军用航空机场：供军用飞机起飞、着陆、停放和组织、保障飞行活动的场所，是航空兵进行作战训练等各项任务的基地。</p>
<p>中国航空交通体系由三大门户复合枢纽机场、八大区域性枢纽机场、十二大干线机场组成。<br>北京、上海、广州为中国三大门户复合枢纽机场。<br>重庆、成都、武汉、沈阳、郑州、西安、昆明、乌鲁木齐为中国八大区域枢纽机场。<br>深圳、南京、杭州、青岛、大连、长沙、厦门、哈尔滨、南昌、南宁、兰州、呼和浩特为中国十二大干线机场。</p>
<h2 id="河南机场"><a href="#河南机场" class="headerlink" title="河南机场"></a>河南机场</h2><p>根据中国民航局发布《中国民用航空发展第十三个五年规划》显示，河南规划建设中的机场有安阳豫东北机场、商丘观堂国际机场、平顶山鲁山机场，加上已经建成通航的郑州新郑国际机场、洛阳北郊机场、南阳姜营机场、信阳明港机场，河南未来将有7个民用航空机场，未来还会规划在三门峡、周口、潢川建立支线机场。</p>
<p><strong>郑州新郑国际机场</strong>（IATA：CGO，ICAO：ZHCC），4F级国际民用机场，位于中国河南省郑州市郑州航空港区，是中国首个国家级航空港郑州航空港经济综合实验区核心组成部分、国际航空货运枢纽机场、中国八大区域性枢纽机场之一、“7×24小时”“全时段”通关国际机场、国内大型航空枢纽机场、国际定期航班机场、对外开放的国家一类航空口岸。年货运吞吐量仅次于上海浦东机场、广州白云山机场、深圳保安机场，位列全国第四位。</p>
<p><strong>洛阳北郊机场</strong>（IATA：LYA，ICAO：ZHLY），4E级国际民用机场，河南排行老二的机场，是河南省重要的空中交通枢纽、中原地区重要支线机场、对外开放的国家一类航空口岸、全国唯一一个由高校主管的民航机场（由中国民航飞行学院洛阳分院主管）。</p>
<p><strong>南阳姜营机场</strong>（IATA：NNY，ICAO：ZHNY），4D级民用机场，河南省第三个投入使用的民用机场，扩建后的南阳姜营机场也同时升级成为中原最现代化的支线机场之一，同时南阳姜营机场也是南航飞行训练基地，机场旅客吞吐量连续多年居河南省民用机场第三位。</p>
<p><strong>信阳明港机场</strong>（IATA：XAI，ICAO：ZHXY），4C级民用机场、河南省第四座实现通航的民用机场。原为一级永久空军备用机场，主要装备中型轰炸机，后经国务院、中央军委批复同意纳入国家民航规划机场，前后花费10多年的时间，2018年10月28日正式通航。</p>
<p><strong>安阳豫东北机场</strong>（建设中），4C级民用机场，主要服务于安阳、濮阳、鹤壁及周边地区的公务商务活动、旅游开发等航空运输需求，兼顾航空物流、通用航空和航空运动功能，同时作为郑州新郑国际机场的备降机场。</p>
<p><strong>商丘观堂机场</strong>（建设中），4C级民用机场，在原空军商丘机场是基础上改扩建成民航机场，是“商丘航空港”经济区空间战略一的部分。</p>
<p><strong>平顶山鲁山机场</strong>（建设中），4C级民用机场，原是军用机场，作为空军退役飞机的一个贮存中心，大量退役但还有一定飞行寿命或利用价值的军用飞机被运到这里，以作战备等用途。</p>
<p><strong>三门峡机场</strong>（规划中），4C级民用机场</p>
<p><strong>周口刘振屯机场</strong>（建设中），4C级民用机场</p>
<p><strong>信阳潢川机场</strong>（规划中），4C级民用机场</p>
<p>在通用航空机场方面目前建成的有郑州上街机场，安阳北郊机场，洛阳龙门机场，周口西华机场，驻马店平舆机场</p>
<p><strong>郑州上街机场</strong>（IATA：HSJ，ICAO：ZHSJ），4C级通用机场，是郑州第二大机场，国内条件最好的通用航空机场，目前归河南省航空运动管理中心管理。</p>
<p><strong>安阳北郊机场</strong>（IATA：AYN，ICAO：ZHAY），属于安阳航空运动学校所有，暂无航班计划，主要用于航校训练。安阳航空运动学校创建于1955年，作为中国航空体育运动的摇蓝，是国家体育总局所辖国内最大的航空俱乐部和航空体育训练、比赛中心，在世界重大赛事上多次夺取金牌，并为国家培养了数以千计的优秀人才，在国际上享有良好的声誉。</p>
<p><strong>周口西华机场</strong>（IATA：待定，ICAO：待定）</p>
<p><strong>驻马店平舆机场</strong> (IATA：待定，ICAO：待定)</p>
<p><strong>洛阳龙门机场</strong>（IATA：待定，ICAO：待定）</p>
<p><strong>信阳黄柏山机场</strong>（IATA：待定，ICAO：待定）</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>我国的飞行区等级共分4个等级，4C、4D、4E、4F。</p>
<p>4F：空中客车A380等四发远程宽体超大客机<br>4E：波音747全重、空中客车A340等四发远程宽体客机、大型双发客机波音787、波音777、空客A330<br>4D：波音767、波音747减重、空中客车A300等双发中程宽体客机<br>4C：空中客车A320、波音737等双发中程窄体客机</p>
<p>我国目前拥有双民用机场的城市：北京（北京首都国际机场、北京大兴国际机场）、上海（上海浦东国际机场、上海虹桥国际机场）、南京（南京禄口国际机场、南京马鞍国际机场）、成都（成都天府国际机场、成都双流国际机场）、大连（大连周水子国际机场、大连金州湾国际机场）、青岛（青岛流亭国际机场、青岛胶东国际机场）</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/04/26/Python%E5%91%BD%E4%BB%A4%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Python命令后台运行
                
            </div>
        </a>
    
    
        <a href="/2019/04/18/Mysql%E4%BB%8EFRM%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E8%A1%A8%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Mysql从FRM文件恢复表结构</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="valine-thread"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 攻城师<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'cxcUUzGoDwlWSn9qmbP6PPHo-gzGzoHsz',
            app_key: '5NBkyxQpbB0TiU0EPXXjnNwU',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>