<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Mysql从FRM文件恢复表结构 | Echo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="写在前面Mysql建立数据表时，会生成相应的文件(如：MYD,MYI,frm等),在这里我们主要探讨下使用frm文件恢复innodb和myisam类型表的结构，由于他们存储引擎的特性，所以恢复的方法也不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql从FRM文件恢复表结构">
<meta property="og:url" content="http://chjw.gammainfo.com/2019/04/18/Mysql%E4%BB%8EFRM%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E8%A1%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="写在前面Mysql建立数据表时，会生成相应的文件(如：MYD,MYI,frm等),在这里我们主要探讨下使用frm文件恢复innodb和myisam类型表的结构，由于他们存储引擎的特性，所以恢复的方法也不一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-18T02:13:19.000Z">
<meta property="article:modified_time" content="2019-04-18T03:53:50.222Z">
<meta property="article:author" content="攻城师">
<meta property="article:tag" content="frm">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Echo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">echo</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhengzhou, Henan, China</span>
            <a id="follow" target="_blank" href="https://github.com/chjw8016/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                30
                <span>文章</span>
            </div>
            <div class="article-info-block">
                25
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Mysql从FRM文件恢复表结构" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Mysql从FRM文件恢复表结构
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/04/18/Mysql%E4%BB%8EFRM%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E8%A1%A8%E7%BB%93%E6%9E%84/">
            <time datetime="2019-04-18T02:13:19.000Z" itemprop="datePublished">2019-04-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Mysql/">Mysql</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/frm/" rel="tag">frm</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Mysql建立数据表时，会生成相应的文件(如：MYD,MYI,frm等),在这里我们主要探讨下使用frm文件恢复innodb和myisam类型表的结构，由于他们存储引擎的特性，所以恢复的方法也不一样。</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>建立test1数据库，主要用于生成错误日志</li>
<li>建立test2数据库，主要用于插看create语句</li>
<li>假设要恢复的表是access_token，对应的frm文件是access_token.frm，存储在/data/bak/目录下</li>
</ul>
<h2 id="恢复innodb类型数据表结构"><a href="#恢复innodb类型数据表结构" class="headerlink" title="恢复innodb类型数据表结构"></a>恢复innodb类型数据表结构</h2><ul>
<li>在test1数据库中建立access_token表，字段任意定1个</li>
<li>关闭数据库服务（service mysqld stop）,然后复制access_token.frm到test1中，覆盖刚建好的access_token表(cp /data/bak/access_token.frm /data/mysql/data/test1/)</li>
<li>修改数据库配置文件（my.cnf），增加配置项innodb_force_recovery = 6进入恢复模式</li>
<li>重启数据库服务（service mysqld start）</li>
<li>进入test1数据库，执行（show create table access_token \G)或（desc access_token）,此时会报错（TABLE ‘test1.access_token’ doesn’t exist）</li>
<li>查看mysql日志（tail -n 100 /var/log/mysqld.log）,会发现有个错误提示，test1.access_token包含1个字段，要恢复的文件包含6个字段，到此我们可以确定access_token原来有6个字段</li>
<li>修改数据库配置文件（my.cnf），去掉配置项innodb_force_recovery = 6</li>
<li>重启数据库服务（service mysqld restart）</li>
<li>在test2数据库中建立access_token表，任意定6个字段</li>
<li>关闭数据库服务（service mysqld stop）,然后复制access_token.frm到test2中，覆盖刚建好的access_token表(cp /data/bak/access_token.frm /data/mysql/data/test2/)</li>
<li>修改数据库配置文件（my.cnf），增加配置项innodb_force_recovery = 6进入恢复模式</li>
<li>重启数据库服务（service mysqld start）</li>
<li>进入test2数据库，执行（show create table access_token \G)可以得到表的create语句</li>
<li>修改数据库配置文件（my.cnf），去掉配置项innodb_force_recovery = 6</li>
<li>重启数据库服务（service mysqld restart）</li>
</ul>
<p>整体的思路就是通过test1数据库恢复表产生的错误日志，获取原来表的字段个数，然后再在test2数据库中设置相同的字段个数来获取表的create语句。</p>
<h2 id="恢复myisam类型数据表结构"><a href="#恢复myisam类型数据表结构" class="headerlink" title="恢复myisam类型数据表结构"></a>恢复myisam类型数据表结构</h2>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/10/%E6%B2%B3%E5%8D%97%E6%9C%BA%E5%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    河南机场
                
            </div>
        </a>
    
    
        <a href="/2018/07/14/%E5%9B%BD%E5%AE%B6%E4%B8%AD%E5%BF%83%E5%9F%8E%E5%B8%82/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">国家中心城市</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="valine-thread"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 攻城师<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'cxcUUzGoDwlWSn9qmbP6PPHo-gzGzoHsz',
            app_key: '5NBkyxQpbB0TiU0EPXXjnNwU',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>